/**
 * @fileOverview
 */
package check
with
    import 'akh::error' Error,
    
    import 'bes::object' {setProperty},

    import '../lexical/lexical' lexical
in {

/**
 * Default set of builtins
 */
var builtins := [
    'Array',
    'Boolean',
    'Date',
    'decodeURI',
    'decodeURIComponent',
    'encodeURI',
    'encodeURIComponent',
    'Error',
    'eval',
    'EvalError',
    'Function',
    'Infinity',
    'isFinite',
    'isNaN',
    'JSON',
    'Math',
    'NaN',
    'Number',
    'Object',
    'parseInt',
    'parseFloat',
    'RangeError',
    'ReferenceError',
    'RegExp',
    'String',
    'SyntaxError',
    'TypeError',
    'undefined',
    'URIError'];

/**
 * Default set of builtin binary operators.
 */
var builtinBinaryOps := [
    '*',
    '/',
    '+',
    '-',
    '%',
    '<<',
    '>>',
    '>>>',
    '<',
    '>',
    '<=',
    '>=',
    '==',
    '!=',
    '===',
    '!==',
    '&',
    '^',
    '|',
    '||',
    '&&',
    '|>',
    '||>',
    '\\>',
    '\\>>',
    '<|',
    '<<|',
    '<\\',
    '<<\\',
    '.',
    '??',
    '@',
    'void',
    'instanceof',
    'new'];

/**
 * Default set of builtin unary operators.
 */
var builtinUnaryOps := [
    '!',
    '++',
    '--',
    '~',
    'typeof',
    'delete'];

/**
 * 
 */
check = \input#{options tree data} ->
    lexical.check(
        tree,
        ((options && options.globals) || builtins),
        builtinBinaryOps,
        builtinUnaryOps,
        data)
    .map \ {tree data} -> ({
        'tree': tree,
        'data': data,
        'options': options
    });

}