/**
 * @fileOverview
 */
package check
with
    import 'akh::error' Error,

    import '../lexical/lexical' lexical
in {

/**
 * Default set of builtins
 */
var builtins := [
    'Array',
    'Boolean',
    'Date',
    'decodeURI',
    'decodeURIComponent',
    'encodeURI',
    'encodeURIComponent',
    'Error',
    'eval',
    'EvalError',
    'Function',
    'Infinity',
    'isFinite',
    'isNaN',
    'JSON',
    'Math',
    'NaN',
    'Number',
    'Object',
    'parseInt',
    'parseFloat',
    'RangeError',
    'ReferenceError',
    'RegExp',
    'String',
    'SyntaxError',
    'TypeError',
    'undefined',
    'URIError'];


/**
 * 
 */
check = \{options tree data} ->
    lexical.check(
        tree,
        ((options && options.globals) || builtins),
        data)
    .map \ {tree data} -> ({
        'tree': tree,
        'data': data,
        'options': options
    });

}