/**
 * @fileOverview Post-lexical check tree normalization.
 * 
 * This stage is run once after identifiers have been assigned uids by lexical
 * check.
 * 
 * It rewrites complex Khepri statements to simplified forms that can be 
 * better optimized and transformed by later stages.
 */
package (
    normalize)
with
    import 'khepri-ast::node' {modify},
    import 'khepri-ast::statement' ast_statement,
    import 'khepri-ast::expression' ast_expression,
    
    import '../ast' {
        type
        isBlockFunction},
    import '../fun' {
        concat
        flattenr
        map},
    import '../inline/unpack' {
        innerPattern
        expandImport
        unpackParameters},
    import '../rewriter' {
        UP
        DOWN
        Rewriter
        rewrite}
in {

var getParameterNames := 
    flattenr <\ map @ \x -> {
        switch (type x) {
        case 'IdentifierPattern': return x;
        case 'AsPattern': return x.id;
        case 'SliceUnpack':
        case 'RelativeUnpack': return [];
        default: return x.ud.id;
        }
    };

/* Transforms
 ******************************************************************************/
var peepholes = new Rewriter();

var always := \_ -> true;

/* Binding Expansion
 ******************************************************************************/
/**
 * Expand potentially complex  bindings patterns to a list of simple
 * identifier bindings.
 */
peepholes.add(['LetExpression', 'WithStatement'], UP,
    always,
    
    let
        expandBinding = \binding ->
            ?type binding === 'ImportPattern'
                :expandImport(binding)
                :innerPattern(binding.value, binding.pattern)
    in
        \node ->
            modify(node, {
                bindings: flattenr map(expandBinding, node.bindings)
            }));

/**
 * Expand potentially complex parameter patterns in a function to simple
 * identifier patterns for the arguments with a binding body to unpack
 * complex parameter binding values.
 */
peepholes.add('FunctionExpression', UP,
    always,
    
    \node -> let
        params = getParameterNames(node.params.elements),
        
        bindings = unpackParameters(node.params.id, node.params.elements),
        
        body = ?isBlockFunction node
            :ast_statement.BlockStatement.create(null,
                [ast_statement.WithStatement.create(null,
                    bindings,
                    node.body)])
            :ast_expression.LetExpression.create(null,
                bindings,
                node.body)
    in
        modify(node, {
            params: modify(node.params, { elements: params }),
            body: body
        }));

/* Expression Conversion
 ******************************************************************************/
var expandAssignment := \node ->
    ?type node.right === 'AssignmentExpression'
        :let right = expandAssignment(node.right) in
            concat(
                right,
                ast_expression.AssignmentExpression.create(null, '=',
                    node.left,
                    right.(right.length - 1).left))
        :[node];

/**
 * Rewrite a potentially compound assignment expression to a list of single
 * assignments in a block.
 */
peepholes.add('ExpressionStatement', UP,
    (.expression) \> type \> (===, 'AssignmentExpression'),
    
    (.expression)
        \> expandAssignment
        \> flattenr
        \> map @ (ast_statement.ExpressionStatement.create @ null)
        \> ast_statement.BlockStatement.create @ null);

var pipe := \loc callee arg ->
    ast_expression.CallExpression.create(null,
        callee,
        [arg]);

/**
 * Rewrite left pipe to a call.
 */
peepholes.add('BinaryExpression', UP,
    (.operator) \> (===, '|>'),
    
    \{loc left right} ->
        pipe(loc, right, left));

/**
 * Rewrite right pipe to a call.
 */
peepholes.add('BinaryExpression', UP,
    (.operator) \> (===, '<|'),
    
    \{loc left right} ->
        pipe(loc, left, right));

/* Interface
 ******************************************************************************/
/**
 * Pre normalize a Khepri AST.
 * 
 * @param ast Zippered Khepri AST.
 */
normalize = rewrite @ peepholes;

}