/**
 * @fileOverview Main khepri compiler function.
 * 
 * Translates Khepri source to ECMAScript.
 * 
 * TODO: Use Error monad for each stage instead of direct composition with 
 * throwing functions.
 */
package compile
with
    import 'akh::error' Error,
    
    import 'khepri-ast-zipper' {khepriZipper},
    
    import './stages/pre_normalize' pre_normalize,
    import './stages/lexical' lexical,
    import './stages/reachable' reachable,
    import './stages/post_normalize' post_normalize,
    import './stages/inline' inline,
    import './stages/khepri_peep' khepri_peep,
    import './stages/transform' transform,
    import './stages/ecma_peep' ecma_peep
in {

var compiler := \x ->
    pre_normalize(x)
        .chain(lexical)
        .chain(post_normalize)
        .chain(inline)
     //   .chain(reachable)
        .chain(khepri_peep)
        .chain(transform)
        .chain(ecma_peep);

/**
 * Translate a Khepri AST to an ECMAScript AST.
 * 
 * @param root Khepri ast.
 * @param [options] Map of options specifying behavior of compiler.
 * @param [err] Error callback.
 */
compile = let
    extract = \{tree} -> tree,
    thr = \x -> { throw x; }
in
    \root options err ->
        Error.runError(
            compiler{
                'tree': khepriZipper root,
                'options': (options || {}) },
            extract,
            err || thr);

}