/**
 * @fileOverview Khepri peephole optimization.
 * 
 * Rewrites Khepri to forms that can be more transformed into more efficient
 * Javascript.
 */
package (
    optimize)
with
    import 'khepri-ast::declaration' ast_declaration,
    import 'khepri-ast::expression' ast_expression,
    import 'khepri-ast::node' {modify},
    import 'khepri-ast::statement' ast_statement,

    import './ast' {
        type},
    import './fun' {
        concat
        flattenr},
    import './rewriter' {
        UP
        DOWN
        Rewriter
        rewrite}
in {

var peepholes = new Rewriter();

var always := \_ -> true;

/* Flattening
 ******************************************************************************/
/**
 * Flatten let with let body.
 */
peepholes.add('LetExpression', UP,
    .body \> type \> (=== 'LetExpression'),
    
    \node ->
        ast_expression.LetExpression.create(node.loc,
            concat(
                node.bindings,
                node.body.bindings),
            node.body.body));

/**
 * Flatten curry of curry.
 */
peepholes.add('CurryExpression', UP,
    .base \> type \> (=== 'CurryExpression'),
    
    \node ->
        ast_expression.CurryExpression.create(node.loc,
            node.base.base,
            concat(
                node.base.args,
                node.args)));

/**
 * Flatten call of curry to call.
 */
peepholes.add('CallExpression', UP,
    .callee \> type \> (=== 'CurryExpression'),
    
    \node ->
        ast_expression.CallExpression.create(node.loc,
            node.callee.base,
            concat(
                node.callee.args,
                node.args)));

/* Binding Expression Normalization
 ******************************************************************************/
/**
 * Flatten variable declaration declaration lists and remove if declaration list
 * is empty.
 */
peepholes.add('VariableDeclaration', UP,
    always,
    
    \{loc declarations} ->
        let bound = flattenr declarations in
            ?bound.length
                :ast_declaration.VariableDeclaration.create(loc, bound)
                :null);

/**
 * Flatten let expression bindings lists and collapse to body 
 * when binding list is empty
 */
peepholes.add('LetExpression', UP,
    always,
    
    \{loc bindings body} ->
        let bound = flattenr bindings in
            ?bound.length
                :ast_expression.LetExpression.create(loc, bound, body)
                :body);

/**
 * Flatten with statement bindings lists and collapse to body 
 * when binding list is empty.
 */
peepholes.add('WithStatement', UP,
    always,
    
    \{loc bindings body} ->
        let bound = flattenr bindings in
            ?bound.length
                :ast_statement.WithStatement.create(loc, bound, body)
                :body);

/* Let to With Statement Rewrites
 ******************************************************************************/
/**
 * Rewrite `return let` to a with statement.
 */
peepholes.add('ReturnStatement', false,
    .argument \> type \> (=== 'LetExpression'),
    
    \{argument} ->
        ast_statement.WithStatement.create(null,
            argument.bindings,
            ast_statement.BlockStatement.create(null, [
                ast_statement.ReturnStatement.create(null,
                    argument.body)])));

/**
 * Rewrite `\... -> let` to `\... -> with`
 */
peepholes.add('FunctionExpression', DOWN,
    .body \> type \> (=== 'LetExpression'),
    
    \node#{body} ->
        modify @ node {
            'body': ast_statement.BlockStatement.create(null, [
                ast_statement.WithStatement.create(null,
                    body.bindings,
                    ast_statement.BlockStatement.create(null, [
                        ast_statement.ReturnStatement.create(null,
                            body.body)]))])));
        };

/**
 * Rewrite top level let expressions to with statements.
 */
peepholes.add('ExpressionStatement', UP,
    .expression \> type \> (=== 'LetExpression'),
    
    \{expression} ->
        ast_statement.WithStatement.create(null,
            expression.bindings,
            ast_statement.BlockStatement.create(null, [
                ast_statement.ExpressionStatement.create(null,
                    expression.body)])));

/**
 * Rewrite top level assign to let expressions to with statements.
 */
peepholes.add('ExpressionStatement', UP,
    \node ->
        (  type node.expression === 'AssignmentExpression'
        && type node.expression.right === 'LetExpression'),
    
    \{expression} ->
        ast_statement.WithStatement.create(null,
            expression.right.bindings,
            ast_statement.BlockStatement.create(null, [
                ast_statement.ExpressionStatement.create(null,
                    ast_expression.AssignmentExpression.create(null,
                        expression.left,
                        expression.right.body))])));

/* Interface
 ******************************************************************************/
/**
 * Peephole optimize a zipper Khepri AST.
 * 
 * @param ast Zippered Khepri AST.
 */
optimize = rewrite@peepholes;

}