package walk
with
    import 'neith::zipper' zipper,
    
    import 'akh::base' {next}
in {

walk = \m pre post ->
    next(
        pre,
        m.get.chain \ t -> {
            if (zipper.isLeaf t) {
                var loop = next(
                    post,
                    m.get.chain \ t -> {
                        if (zipper.isLast t) {
                            if (zipper.isRoot t)
                                return m.of(null);
                            return next(
                                m.up,
                                loop);
                        } else {
                            return next(m.right, walk(m, pre, post));
                        }
                    });
                return loop;
            }
            return next(m.down, walk(m, pre, post));
        });

}