package Reachable
with
    import 'akh::identity' Identity,
    import 'akh::trans::state' StateT,

    import './state' state
in {

var ReachableMonad := \Instance -> {
    /**
     * Increment the reference count for `uid`.
     */
    Instance.addReference = \uid ->
        ?uid
            :Instance.modify (state.addReference @ uid)
            :Instance.of null;

    /**
     * Is uid reachable?
     */
    Instance.isReachable = \uid ->
        Instance.get.map (state.isReachable @ uid);
    
    return Instance;
};

/**
 * 
 */
Reachable := ReachableMonad (StateT Identity);


}