/**
 * @fileOverview Simple reachability tracker.
 * 
 * Maps uids to reference count.
 */
package (
    empty
    
    addReference
    getCount
    isReachable)
with
    import 'hamt' hamt
in {

/**
 * Empty state.
 */
empty = hamt.empty;

/**
 * Increment  reference count to `uid`.
 * 
 * @param uid Key
 * @param s State.
 */
addReference = let
    inc = \x -> (x + 1 || 1)
in
    \uid s ->
        hamt.modify(uid, inc, s);

/**
 * Get the reference count for `uid`.
 * 
 * @param uid Key
 * @param s State.
 */
getCount := \uid s ->
    (hamt.get(uid, s) || 0);

/**
 * Is `uid` reachable?
 * 
 * @param uid Key
 * @param s State.
 */
isReachable := getCount;

}