/**
 * @fileOverview
 */
package (
    CheckedMemberExpression)
with
    import 'khepri-ast::node'{defineNode Node},
    import 'khepri-ast::expression' {Expression}
in
{

CheckedMemberExpression = defineNode(Expression, 'CheckedMemberExpression',
    ['object', 'property', 'id'],
    ['computed'],
    function \loc object property id computed =self-> {
        Node.call(self, loc);
        self.object = object;
        self.property = property;
        self.id = id;
        self.computed = !!computed;
    });


}
