package (
    RelativeUnpack
    SliceUnpack)
with
    import 'khepri-ast::node'{defineNode Node},
    import 'khepri-ast::pattern' {Pattern}
in
{

RelativeUnpack = defineNode(Pattern, 'RelativeUnpack',
    ['pattern', 'target'],
    ['index', 'min'],
    function \loc pattern target index min =self-> {
        Node.call(self, loc);
        self.pattern = pattern;
        self.target = target;
        self.index = index;
        self.min = min;
    });

SliceUnpack = defineNode(Pattern, 'SliceUnpack',
    ['pattern', 'target'],
    ['from', 'to'],
    function \loc pattern target from to =self-> {
        Node.call(self, loc);
        self.pattern = pattern;
        self.target = target;
        self.from = from;
        self.to = to;
    });

}
